[DB]
HOST = 172.17.0.5
USERNAME = root
PASSWORD = 299563
PORT = 3306
DB = demoyard
USER = panweihang_mysql


[RENDER]
SYNRENDER = False
IP = 127.0.0.1
PORT = 9007
MAX_WORKERS = 10


[PARALLEL]
NUMTHR = 3
NUMPRO = 2


[SELECT_BLOCK]
PRESELECT = False
DIS_THRE = 5000
AVECONS = 100
theta_1 =  2
theta_2 =  0.1
theta_3 =  0.0001


[Reward]
immediate_block_Equilibrium = 1.0
immediate_berth_block = 1.0
immediate_weight_diff = 1.0
immediate_concentration = 0.5
immediate_lower_to_higher = 0.1
immediate_block_density = 10
final_block_Equilibrium = 100
final_berth_block = 50
final_concentration = 100
final_weights_diff = 100
final_block_density = 10
final_lower_to_higher = 1.0
final_block_weights_diff = 1
final_block_concentration = 0.5


[INIT]
CONFPATH = ../../simulation/data/init_data/yard_capacity.csv
CONPATH = ../../simulation/data/init_data/initcon_bef13_56789.csv
SLOTINIT = ../../simulation/data/reset_data/Slot_cache.pkl
BDISPATH = ../../simulation/data/init_data/Berth_block_56789.csv
B_DISPATH = ../../simulation/data/reset_data/Yard_block_distance.csv
OUTCONPATH = ../../simulation/data/init_data/NEU5
RESETPATH = ../../simulation/data/reset_data/NEU5
SHUFFLE = True
OUTEXPAND = 1
CACHEINIT = Yard_cache.pkl
SQLPATH = demoyard.sql


[BLOCK]
NEU5 = 62 67 6H 71 72 73 74 76 77 78 7A 7L 7M
; MED1 = 6F 6G 6H 6M 6N 6S 71 72 73 74 76 77 78 7A 7L 7M 82 83 84 85
;NEU1 = 51 55 58 5E 5G 5H 5S 5F 62 63 64 65 66 67 69 6B 6F 6G 6H 6M 6N 6S 74 75 76 77 78 7L 7M 81 82 83 84 85 86 87 88 89 8A 8M 91 92 96 97 98 99

[BERTH]
NEU5 = 7R
; MED1 = 7R
;NEU1= 8R


[VESSEL]
target_vessel = NEU5
target_block_lb = 10
target_block_ub = 14


